{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server = localhost;Database= cgvakbooks ;User Id=sa;Password=cgvak@123"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51L66h4SDgGEdqLpvz8fykqGvQW8qVGQ7QGDkmpSJgYumBSz23NZtEc7JBkJY1lK2tPpoGcHAOpDivsifPBMisUg100XPkFjTXV",
    "SecretKey": "sk_test_51L66h4SDgGEdqLpvCl40T7tZ5IlFnR2uFhl3p0PZv2kl8elnjlXUwvu6Tx4IzKgbK2xYZoP6RrvQKSbrIC9svSbe0020q1iWoD"

  }
}
